PORT=3000

MONGO_URI=mongodb+srv://Leonard-21:192uuWLZX%40@cluster0.ospdgob.mongodb.net/hire

CLOUDINARY_CLOUD_NAME=dsuy0fky1
CLOUDINARY_API_KEY=852729234668639
CLOUDINARY_API_SECRET=d9dhIMxVPmB4HzcWJWVj4SaRSU4